<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Helvetica+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        overflow-x: hidden;
        padding: 0px !important;
        margin: 0px !important;
      }
      .v2_2 {
        width: 100%;
        height: 1515px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v2_3 {
        width: 100%;
        height: 338px;
        background: rgba(124, 180, 255, 1);
        opacity: 1;
        position: absolute;
        top: 1176px;
        left: 0px;
        overflow: hidden;
      }
      .v2_4 {
        width: 931px;
        height: 28px;
        background: url('../images/v2_4.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1436px;
        left: 70px;
        overflow: hidden;
      }
      .v2_5 {
        width: 295px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 3px;
        left: 36px;
        font-family: Helvetica Neue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_6 {
        width: 26px;
        height: 26px;
        background: url('../images/v2_6.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v2_7 {
        width: 26px;
        height: 26px;
        background: rgba(17, 17, 24, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
      }
      .v2_8 {
        width: 281px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 7px;
        left: 649px;
        font-family: Helvetica Neue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_9 {
        width: 931px;
        height: 180px;
        background: url('../images/v2_9.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1231px;
        left: 70px;
        overflow: hidden;
      }
      .v2_10 {
        width: 281px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 66px;
        left: 0px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_11 {
        width: 281px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 131px;
        left: 649px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_12 {
        width: 444px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_13 {
        width: 96px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 834px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_14 {
        width: 383px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 43px;
        left: 547px;
        font-family: Space Mono;
        font-weight: Bold;
        font-size: 57px;
        opacity: 1;
        text-align: right;
      }
      .v2_15 {
        width: 931px;
        height: 3px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 0px;
        overflow: hidden;
      }
      .v2_16 {
        width: 931px;
        height: 3px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 176px;
        left: 0px;
        overflow: hidden;
      }
      .v2_17 {
        width: 931px;
        height: 54px;
        background: url('../images/v2_17.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 418px;
        left: 70px;
        overflow: hidden;
      }
      .v2_18 {
        width: 178px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 1px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_19 {
        width: 281px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 27px;
        left: 0px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_20 {
        width: 204px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 27px;
        left: 562px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_21 {
        width: 129px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 27px;
        left: 802px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_22 {
        width: 931px;
        height: 113px;
        background: url('../images/v2_22.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 514px;
        left: 70px;
        overflow: hidden;
      }
      .v2_23 {
        width: 281px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_24 {
        width: 281px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 28px;
        left: 0px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_25 {
        width: 110px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 28px;
        left: 820px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_26 {
        width: 281px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 57px;
        left: 0px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_27 {
        width: 110px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 57px;
        left: 820px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_28 {
        width: 140px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 87px;
        left: 0px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_29 {
        width: 110px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 87px;
        left: 820px;
        font-family: Space Mono;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_30 {
        width: 931px;
        height: 31px;
        background: url('../images/v2_30.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 365px;
        left: 70px;
        overflow: hidden;
      }
      .v2_31 {
        width: 444px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 1px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_32 {
        width: 84px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 848px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_33 {
        width: 138px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 629px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }
      .v2_34 {
        width: 931px;
        height: 1px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
        overflow: hidden;
      }
      .v2_35 {
        width: 931px;
        height: 218px;
        background: url('../images/v2_35.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 77px;
        left: 70px;
        overflow: hidden;
      }
      .v2_36 {
        width: 444px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 0px;
        left: 1px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 57px;
        opacity: 1;
        text-align: left;
      }
      .v2_37 {
        width: 325px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 80px;
        left: 0px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 28px;
        opacity: 1;
        text-align: left;
      }
      .v2_38 {
        width: 325px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 127px;
        left: 0px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
      }
      .v2_39 {
        width: 325px;
        color: rgba(17, 17, 24, 1);
        position: absolute;
        top: 127px;
        left: 606px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: right;
      }

      @media print {
        .v2_2 {
          height: 290mm;
          width: 210mm;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="v2_2">
      <div class="v2_3"></div>
      <div class="v2_4">
        <span class="v2_5">Thank you! — yourename@gmail.com</span>
        <div class="v2_6"><div class="v2_7"></div></div>
        <span class="v2_8">$CAD</span>
      </div>
      <div class="v2_9">
        <span class="v2_10"
          >Account #: 0000-000 Transit #: 00000 Institution: 000</span
        ><span class="v2_11">Total payment due in 30 days.</span
        ><span class="v2_12">Additional Information:</span
        ><span class="v2_13">Total Due:</span
        ><span class="v2_14">$12,345.00</span>
        <div class="v2_15"></div>
        <div class="v2_16"></div>
      </div>
      <div class="v2_17">
        <span class="v2_18">Design Services</span
        ><span class="v2_19">Consulting</span
        ><span class="v2_20">$ 12, 345.00</span
        ><span class="v2_21">$ 12, 345.00</span>
      </div>
      <div class="v2_22">
        <span class="v2_23">Expenses</span><span class="v2_24">Expense One</span
        ><span class="v2_25">$123.45</span><span class="v2_26">Expense Two</span
        ><span class="v2_27">$135.24</span
        ><span class="v2_28">Expense Three</span
        ><span class="v2_29">$245.31</span>
      </div>
      <div class="v2_30">
        <span class="v2_31">Description</span><span class="v2_32">Subtotal</span
        ><span class="v2_33">Rate (Monthly)</span>
        <div class="v2_34"></div>
      </div>
      <div class="v2_35">
        <span class="v2_36">Invoice</span><span class="v2_37">Client — Zap</span
        ><span class="v2_38">Date Period: June 1- 30 2020 Invoice No.: 2</span
        ><span class="v2_39"
          >Gabby Chen 102 Bayview Ave Toronto, Ontario M6P 2K6</span
        >
      </div>
    </div>
  </body>
</html>
