<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PDF Result Template</title>
    <style>
      .page {
        page-break-before: always;
      }

      @page {
        size: 21cm 29.7cm; /*A4*/
        margin: 0cm !important;
      }

      html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        width: 100%;
      }

      .container {
        padding: 1cm;
        width: 21cm;
        height: 100vh;
        background: salmon;
      }

      /* @page {
        margin: 0cm !important;
}

      @media print {


        .container {
          width: 100vw;
          height: 100vh;
          background-color: green;
        }
      }
        .container {
          height: 290mm;
          width: 210mm;
          background-color: green;
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div>Title</div>
      <div>content</div>
    </div>
  </body>
</html>
