.devices {
  color: black;
  background-color: white;
  width: 300px;
  padding: 20px;
  border-radius: 8px;
}

.page {
  background-color: grey;
  color: red;
}

.gridContainer {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 60px auto;
  background-color: red;
}

.navContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column: 1 / 1;
  background-color: #212121;
  padding-top: 15px;
}

.navItem {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  fill: grey;
}

.active {
  fill: white;
}

.mainContainer {
  background-color: #121212;
  grid-column: auto;
}

@media print {
  .page {
    background-color: grey;
  }
}

.item {
  color: black;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 8px;
}

.deviceContainer {
  width: 70vw;
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
}
